# Service URLs
STACKSERVICES=(rabbitmq elastic)
# Domains
STACKDOMAINS=(mydomain)
# Service types
STACKTYPES=(api)
# MySQL - Docker
MYSQL_VERSION=5.7.22
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=q1w2e3r4
# Redis env
REDIS_1_HOST=redis
REDIS_1_PORT=6379
# RabbitMQ env
USE_RABBIT=0
#Userpass
USER_PASSWORD=q1w2e3r4
POSTGRES_PASSWORD=password
DOCKER_CLI_HINTS=false
DOCKERUSER=USERNAME
DOCKERGROUP=USERGROUP
DOCKERUSERID=USERID
